BOT_CLIENT_ID="1110215715472035850"
BOT_CLIENT_SECRET="tFekhLV1GbdtN4GFxtxsBXcowWCGuCD5"

# The absolute url of the dashboard (Production)
APP_URL="http://sikma.vercel.app"

# The absolute url of the api endpoint of your bot (Production)
NEXT_PUBLIC_API_ENDPOINT="http://localhost:8080"
